{
  "extends": [
    "../../.eslintrc.json",
    "plugin:tailwindcss/recommended",
    "plugin:@tanstack/eslint-plugin-router/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-use-before-define": "off",
    "react/require-default-props": "off"
  }
}
