{
  "extends": "../../tsconfig.react.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    },
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "vite.config.js",
    "postcss.config.js",
    "tailwind.config.js"
  ]
}
