{
  "extends": "../../tsconfig.react.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "vite.config.js", "postcss.config.js"]
}
